{
    "name": "@repo/shared",
    "version": "0.0.0",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@repo/icons": "workspace:*",
        "@tryghost/content-api": "^1.12.2",
        "airtable": "^0.12.2",
        "next": "14.2.35",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-ui-kit": "workspace:*",
        "swiper": "^11.1.14",
        "react-markdown": "^10.1.0"
    },
    "devDependencies": {
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "clsx": "^2.1.1",
        "eslint": "^8.57.1",
        "eslint-config-next": "14.2.6"
    }
}
